### direct log messages to stdout ###   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
#log4j.appender.stdout.Target=System.out   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n   
#%d{ABSOLUTE} %5p %c{1}:%L - %m%n   
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n   
  
log4j.rootLogger=debug,R,stdout   
#####log4j.logger.net.sf.hibernate=info   
    
log4j.appender.R=org.apache.log4j.RollingFileAppender   
log4j.appender.R.File=logs/logtest.log   
log4j.appender.R.MaxFileSize=1000KB   
log4j.appender.R.MaxBackupIndex=5  
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %c -%m%n   
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n   
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %p %t %c --- %m%n   
  
  
  
### log just the SQL   
#log4j.logger.net.sf.hibernate.SQL=debug   
  
### log JDBC bind parameters ###   
log4j.logger.net.sf.hibernate.type=info   
  
### log schema export/update ###   
log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug   
  
### log cache activity ###   
#log4j.logger.net.sf.hibernate.cache=debug   
   